<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <h1>Trip to kashmir</h1>
	<br>
	<p>Kashmir’s blissful aura can never be expressed in words. Snowy glaciers, pristine lakes, expansive grassland and stunning orchards await visitors in this paradise. The unbelievably beautiful places to visit in Kashmir have fascinated tourists from worldwide, and now it is your turn to discover this ‘Paradise on Earth’.</p>
	<ol>
		<li><i><b>srinagar</b></i></li>
		<li><i><b>gulmarg</b></i></li>
		<li><i><b>soanmarg</b></i></li>
		<li><i><b>aru valley</b></i></li>
		<li><i><b>Pahalgam</b></i></li>
	</ol>
	<ul>
		<li><i><b>Rogan Josh</b></i></li>
		<li><i><b>Aab Gosh</b></i></li>
		<li><i><b>Yakhni Lamb Curry</b></i></li>
		<li><i><b>Goshtaba</b></i></li>
		<li><i><b>Kahva</b></i></li>
	</ul>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
